# DMess.Supervision

./: DMess.Supervision.sln
DMess.Supervision.CommonModel/: DMess.Supervision.CommonModel.csproj
DMess.Supervision.CommonModel/Enums/: ClimaticModifications.cs  CoatingTypes.cs  ConnectionTypes.cs  Diameters.cs  DriveTypes.cs  PIDStatus.cs  Pressures.cs  SeismicStabilityCategories.cs  SpecificationProgrammes.cs  SpecificationStatus.cs
DMess.Supervision.CommonModel/ModelConfiguration/: AccountConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  PostConfiguration.cs  SubdivisionConfiguration.cs  SubdivisionDepartmentConfiguration.cs
DMess.Supervision.CommonModel/ModelConfiguration/Base/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs  BaseOrderEntityConfiguration.cs
DMess.Supervision.CommonModel/ModelConfiguration/Contracts/: ContractConfiguration.cs
DMess.Supervision.CommonModel/ModelConfiguration/Customers/: CustomerConfiguration.cs
DMess.Supervision.CommonModel/ModelConfiguration/Factories/: FactoryConfiguration.cs
DMess.Supervision.CommonModel/Models/: Account.cs  Department.cs  Employee.cs  Post.cs  Subdivision.cs  SubdivisionDepartment.cs
DMess.Supervision.CommonModel/Repositories/: IAccountRepository.cs  IEmployeeRepository.cs  IFactoryRepository.cs  IProductTypeRepository.cs
DMess.Supervision.Desktop/: App.xaml  App.xaml.cs  DMess.Supervision.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
DMess.Supervision.Desktop/Commands/: CloseTabCommand.cs  EditEntityCommand.cs  LoadCollectionDataCommand.cs  LoadEntityDataCommand.cs  LoginCommand.cs  LogoutCommand.cs  MoveNextTabNodeCommand.cs  MovePreviousTabNodeCommand.cs  NavigateCommand.cs  OpenTabCommand.cs  SaveDataCommand.cs  UpdateCurrentViewModelCommand.cs
DMess.Supervision.Desktop/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
DMess.Supervision.Desktop/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  WidthAdaptivePanel.cs
DMess.Supervision.Desktop/Converters/: BaseValueConverter.cs  BooleanToBorderThicknessConverter.cs  BooleanToVisibilityConverter.cs
DMess.Supervision.Desktop/HostBuilderExtensions/: AddConfigurationExtension.cs  AddDataContextExtension.cs  AddMapperExtension.cs  AddServicesExtension.cs  AddViewModelsExtension.cs
DMess.Supervision.Desktop/Navigation/: INavigationService.cs  ITabViewModelFactory.cs  IViewModelFactory.cs  IViewModelNavigator.cs  IViewModelRenavigator.cs  NavigationService.cs  TabViewModelFactory.cs  TabViewType.cs  ViewModelFactory.cs  ViewModelNavigator.cs  ViewModelRenavigator.cs  ViewType.cs
DMess.Supervision.Desktop/Utility/: WindowResizer.cs
DMess.Supervision.Desktop/ViewModels/: AccountViewModel.cs  HeadViewModel.cs  LoginViewModel.cs  MainViewModel.cs  TabItemsViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
DMess.Supervision.Desktop/Views/: AccountView.xaml  AccountView.xaml.cs  HeadView.xaml  HeadView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
DMess.Supervision.Shared/: DMess.Supervision.Shared.csproj
DMess.Supervision.Shared/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
DMess.Supervision.Shared/Mappings/: AccountProfile.cs  ContractProfile.cs  CustomerProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  FactoryProfile.cs  PostProfile.cs  ProductTypeProfile.cs  SubdivisionDepartmentProfile.cs  SubdivisionProfile.cs
DMess.Supervision.Shared/Models/: ObservableObject.cs  ValidatableObject.cs
(+116 files in other folders)
