<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.0-preview.2.21154.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMess.Supervision.CommonModel\DMess.Supervision.CommonModel.csproj" />
  </ItemGroup>

</Project>
