<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.2.21154.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.2.21154.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMess.Supervision.ModelAPI\DMess.Supervision.ModelAPI.csproj" />
  </ItemGroup>

</Project>
